/**
概念:为现有非静态 变量类型 添加新方法 提升程序扩展性。为封装好的类添加新方法
    作用
        1.提升程序拓展性
        2.不需要再对象中重新写方法
        3.不需要继承来添加方法
        4.为别人封装的类型写额外的方法
    特点
        1.一定是写在静态类中
        2.一定是个静态函数
        3.第一个参数为拓展目标
        4.第一个参数用this修饰
        5.第一个参数的类型必须是静态类或者非静态类
        6.拓展方法和已有方法重名时，会调用原来的方法
*/

// int a = 10;
// a.MyMethod(); // 为int拓展了一个成员方法 10

static class MyExtendClass
{
    //为int拓展一个成员方法，a代表使用这个方法的实例化对象
    public static void MyMethod(this int a)
    {
        Console.WriteLine("为int拓展了一个成员方法", a);
    }
}
